# SpringWork

jinaBae/demo/: build.gradle
jinaBae/demo/src/main/java/com/example/demo/: DemoApplication.java  package-info.java
jinaBae/demo/src/main/java/com/example/demo/controller/: AccountController.java  BoardController.java  PostController.java  SamplePostController.java
jinaBae/demo/src/main/java/com/example/demo/controller/request/: AccountRequest.java  BoardRequest.java  FindAccountRequest.java  FindBoardRequest.java  FindPostRequest.java  PostRequest.java  SamplePostRequest.java  UpdateBoardRequest.java  UpdatePostRequest.java
jinaBae/demo/src/main/java/com/example/demo/entity/: Account.java  Board.java  Post.java  SamplePost.java
jinaBae/demo/src/main/java/com/example/demo/example/controller/: AccountController.java  BoardController.java  PostController.java  SamplePostController.java
jinaBae/demo/src/main/java/com/example/demo/example/entity/: Account.java  Board.java  Post.java  SamplePost.java
jinaBae/demo/src/main/java/com/example/demo/example/repository/: AccountRepository.java  BoardRepository.java  PostRepository.java  SamplePostRepository.java
jinaBae/demo/src/main/java/com/example/demo/repository/: PostRepository.java  SamplePostRepository.java
jinaBae/demo/src/main/java/com/example/demo/study/config/: SecurityConfig.java
jinaBae/demo/src/main/java/com/example/demo/study/controller/: AccountController.java  BoardController.java  FruitController.java  PostController.java  SamplePostController.java
jinaBae/demo/src/main/resources/: application.yml
(+43 files in other folders)
